{
  "format_version": 2,
  "header": {
    "name": "Block Claim System",
    "description": "Claim blocks with a Golden Shovel",
    "uuid": "45d17966-3d23-41bb-9ab6-2b449195b05a",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 50]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "3fc0c5e7-28d8-4f27-ba79-19ec6b1d4ef3",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.14.0"
    }
  ]
}
